ToddlerTimer is an android app that allows parents to set alarms and timers for their toddlers. 
The initial alarms and timers use a simple colored visual display instead of an audio cue to indicate when the toddlers can get out of bed.